<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/swiss_destination"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins_bold"
                android:text="Campground"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kanderstag, Switzerland"
                android:textColor="#808080"
                />

        </LinearLayout>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/baseline_star_24"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="27.5sp"
            android:fontFamily="@font/poppins_bold"
            android:text="41"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibCall"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_call_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/poppins_bold"
                android:text="CALL"
                android:textColor="#0FBFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibNavigate"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_navigation_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/poppins_bold"
                android:text="ROUTE"
                android:textColor="#0FBFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibShare"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_share_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/poppins_bold"
                android:text="SHARE"
                android:textColor="#0FBFFF"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lorem"
        android:textColor="#000000" />

</LinearLayout>